{
  "name": "caraoculta",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "eslint src",
    "build": "parcel build src/index.html",
    "start": "parcel --host 0.0.0.0 src/index.html"
  },
  "keywords": [],
  "author": "Daniel Doblado",
  "dependencies": {
    "normalize.css": "8.0.1",
    "parcel": "2.0.0-rc.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.0.0-rc.0",
    "@parcel/transformer-image": "2.0.0-rc.0",
    "@parcel/transformer-webmanifest": "2.0.0-rc.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.24.0"
  }
}
